postgres:
  image: postgres
  env_file: secrets/postgres.env

web:
  build: .
  env_file: secrets/gantt-charts.env
  ports:
    - '80:8000'
  links:
    - postgres

send-summary-emails:
  build: .
  env_file: secrets/gantt-charts.env
  links:
    - postgres
  command: ganttchartsctl send-summary-emails --forever

backup:
  build: tools/backup
  env_file: secrets/backup.env
  links:
    - postgres
