postgres:
  image: postgres
  env_file: secrets/postgres.env

web:
  build: .
  env_file: secrets/gantt-charts.env
  links:
    - postgres

nginx:
  build: tools/nginx
  links:
    - web
  ports:
    - '80:80'

backup:
  build: tools/backup
  env_file: secrets/backup.env
  links:
    - postgres

send-summary-emails:
  build: .
  env_file: secrets/gantt-charts.env
  links:
    - postgres
  command: ganttchartsctl send-summary-emails --forever
